<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="python,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="异常处理一 什么是异常异常就是程序运行时发生错误的信号（在程序出现错误时，则会产生一个异常，若程序没有处理它，则会抛出该异常，程序的运行也随之终止），在python中,错误触发的异常如下而错误分成两种 #语法错误示范一if #语法错误示范二def test:    pass #语法错误示范三class Foo    pass #语法错误示范四print(haha #TypeError:int类型不">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="异常处理">
<meta property="og:url" content="http://yoursite.com/2018/01/13/异常处理/index.html">
<meta property="og:site_name" content="范澳河技术博客">
<meta property="og:description" content="异常处理一 什么是异常异常就是程序运行时发生错误的信号（在程序出现错误时，则会产生一个异常，若程序没有处理它，则会抛出该异常，程序的运行也随之终止），在python中,错误触发的异常如下而错误分成两种 #语法错误示范一if #语法错误示范二def test:    pass #语法错误示范三class Foo    pass #语法错误示范四print(haha #TypeError:int类型不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1036857/201612/1036857-20161229161413726-1899748713.png">
<meta property="og:updated_time" content="2019-06-30T03:13:25.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异常处理">
<meta name="twitter:description" content="异常处理一 什么是异常异常就是程序运行时发生错误的信号（在程序出现错误时，则会产生一个异常，若程序没有处理它，则会抛出该异常，程序的运行也随之终止），在python中,错误触发的异常如下而错误分成两种 #语法错误示范一if #语法错误示范二def test:    pass #语法错误示范三class Foo    pass #语法错误示范四print(haha #TypeError:int类型不">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/1036857/201612/1036857-20161229161413726-1899748713.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/13/异常处理/">





  <title>异常处理 | 范澳河技术博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">范澳河技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/13/异常处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范澳河">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/微信图片_20190628155231.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="范澳河技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">异常处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-13T00:21:57+08:00">
                2018-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><h3 id="一-什么是异常"><a href="#一-什么是异常" class="headerlink" title="一 什么是异常"></a>一 什么是异常</h3><p>异常就是程序运行时发生错误的信号（在程序出现错误时，则会产生一个异常，若程序没有处理它，则会抛出该异常，程序的运行也随之终止），在python中,错误触发的异常如下<br><img src="https://images2015.cnblogs.com/blog/1036857/201612/1036857-20161229161413726-1899748713.png" alt="avatar"><br>而错误分成两种</p>
<p>#语法错误示范一<br>if</p>
<p>#语法错误示范二<br>def test:<br>    pass</p>
<p>#语法错误示范三<br>class Foo<br>    pass</p>
<p>#语法错误示范四<br>print(haha</p>
<p>#TypeError:int类型不可迭代<br>for i in 3:<br>    pass</p>
<p>#ValueError<br>num=input(“&gt;&gt;: “) #输入hello<br>int(num)</p>
<p>#NameError<br>aaa</p>
<p>#IndexError<br>l=[‘egon’,’aa’]<br>l[3]</p>
<p>#KeyError<br>dic={‘name’:’egon’}<br>dic[‘age’]</p>
<p>#AttributeError<br>class Foo:pass<br>Foo.x</p>
<p>#ZeroDivisionError:无法完成计算<br>res1=1/0<br>res2=1+’str’</p>
<p>二 异常的种类<br>在python中不同的异常可以用不同的类型（python中统一了类与类型，类型即类）去标识，一个异常标识一种错误<br>AttributeError 试图访问一个对象没有的树形，比如foo.x，但是foo没有属性x<br>IOError 输入/输出异常；基本上是无法打开文件<br>ImportError 无法引入模块或包；基本上是路径问题或名称错误<br>IndentationError 语法错误（的子类） ；代码没有正确对齐<br>IndexError 下标索引超出序列边界，比如当x只有三个元素，却试图访问x[5]<br>KeyError 试图访问字典里不存在的键<br>KeyboardInterrupt Ctrl+C被按下<br>NameError 使用一个还未被赋予对象的变量<br>SyntaxError Python代码非法，代码不能编译(个人认为这是语法错误，写错了）<br>TypeError 传入对象类型与要求的不符合<br>UnboundLocalError 试图访问一个还未被设置的局部变量，基本上是由于另有一个同名的全局变量，<br>导致你以为正在访问它<br>ValueError 传入一个调用者不期望的值，即使值的类型是正确的</p>
<p>ArithmeticError<br>AssertionError<br>AttributeError<br>BaseException<br>BufferError<br>BytesWarning<br>DeprecationWarning<br>EnvironmentError<br>EOFError<br>Exception<br>FloatingPointError<br>FutureWarning<br>GeneratorExit<br>ImportError<br>ImportWarning<br>IndentationError<br>IndexError<br>IOError<br>KeyboardInterrupt<br>KeyError<br>LookupError<br>MemoryError<br>NameError<br>NotImplementedError<br>OSError<br>OverflowError<br>PendingDeprecationWarning<br>ReferenceError<br>RuntimeError<br>RuntimeWarning<br>StandardError<br>StopIteration<br>SyntaxError<br>SyntaxWarning<br>SystemError<br>SystemExit<br>TabError<br>TypeError<br>UnboundLocalError<br>UnicodeDecodeError<br>UnicodeEncodeError<br>UnicodeError<br>UnicodeTranslateError<br>UnicodeWarning<br>UserWarning<br>ValueError<br>Warning<br>ZeroDivisionError</p>
<p>三 异常处理<br>为了保证程序的健壮性与容错性，即在遇到错误时程序不会崩溃，我们需要对异常进行处理，</p>
<p>如果错误发生的条件是可预知的，我们需要用if进行处理：在错误发生之前进行预防</p>
<p> View Code<br>如果错误发生的条件是不可预知的，则需要用到try…except：在错误发生之后进行处理</p>
<p>#基本语法为<br>try:<br>    被检测的代码块<br>except 异常类型：<br>    try中一旦检测到异常，就执行这个位置的逻辑</p>
<p>#举例<br>try:<br>    f=open(‘a.txt’)<br>    g=(line.strip() for line in f)<br>    print(next(g))<br>    print(next(g))<br>    print(next(g))<br>    print(next(g))<br>    print(next(g))<br>except StopIteration:<br>    f.close()</p>
<p> #1 异常类只能用来处理指定的异常情况，如果非指定异常则无法处理。<br>s1 = ‘hello’<br>try:<br>    int(s1)<br>except IndexError as e: # 未捕获到异常，程序直接报错<br>    print e</p>
<p>#2 多分支<br>s1 = ‘hello’<br>try:<br>    int(s1)<br>except IndexError as e:<br>    print(e)<br>except KeyError as e:<br>    print(e)<br>except ValueError as e:<br>    print(e)</p>
<p>#3 万能异常Exception<br>s1 = ‘hello’<br>try:<br>    int(s1)<br>except Exception as e:<br>    print(e)</p>
<p>#4 多分支异常与万能异常</p>
<p>#4.1 如果你想要的效果是，无论出现什么异常，我们统一丢弃，或者使用同一段代码逻辑去处理他们，那么骚年，大胆的去做吧，只有一个Exception就足够了。</p>
<p>#4.2 如果你想要的效果是，对于不同的异常我们需要定制不同的处理逻辑，那就需要用到多分支了。</p>
<p>#5 也可以在多分支后来一个Exception<br>s1 = ‘hello’<br>try:<br>    int(s1)<br>except IndexError as e:<br>    print(e)<br>except KeyError as e:<br>    print(e)<br>except ValueError as e:<br>    print(e)<br>except Exception as e:<br>    print(e)</p>
<p>#6 异常的其他机构<br>s1 = ‘hello’<br>try:<br>    int(s1)<br>except IndexError as e:<br>    print(e)<br>except KeyError as e:<br>    print(e)<br>except ValueError as e:<br>    print(e)</p>
<p>#except Exception as e:</p>
<h1 id="print-e"><a href="#print-e" class="headerlink" title="print(e)"></a>print(e)</h1><p>else:<br>    print(‘try内代码块没有异常则执行我’)<br>finally:<br>    print(‘无论异常与否,都会执行该模块,通常是进行清理工作’)</p>
<p>#7 主动触发异常<br>try:<br>    raise TypeError(‘类型错误’)<br>except Exception as e:<br>    print(e)</p>
<p>#8 自定义异常<br>class EgonException(BaseException):<br>    def <strong>init</strong>(self,msg):<br>        self.msg=msg<br>    def <strong>str</strong>(self):<br>        return self.msg</p>
<p>try:<br>    raise EgonException(‘类型错误’)<br>except EgonException as e:<br>    print(e)</p>
<p>#9 断言:assert 条件<br>assert 1 == 1<br>assert 1 == 2</p>
<p>#10 总结try..except</p>
<p>1：把错误处理和真正的工作分开来<br>2：代码更易组织，更清晰，复杂的工作任务更容易实现；<br>3：毫无疑问，更安全了，不至于由于一些小的疏忽而使程序意外崩溃了；<br>四 什么时候用异常处理<br>有的同学会这么想，学完了异常处理后，好强大，我要为我的每一段程序都加上try…except，干毛线去思考它会不会有逻辑错误啊，这样就很好啊，多省脑细胞===》2B青年欢乐多</p>
<p>首先try…except是你附加给你的程序的一种异常处理的逻辑，与你的主要的工作是没有关系的，这种东西加的多了，会导致你的代码可读性变差</p>
<p>然后异常处理本就不是你2b逻辑的擦屁股纸，只有在错误发生的条件无法预知的情况下，才应该加上try…except</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/Python通过future处理并发/" rel="next" title="Python通过future处理并发">
                <i class="fa fa-chevron-left"></i> Python通过future处理并发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/28/python多进程/" rel="prev" title="python多进程">
                python多进程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/微信图片_20190628155231.jpg" alt="范澳河">
          <p class="site-author-name" itemprop="name">范澳河</p>
           
              <p class="site-description motion-element" itemprop="description">Python全栈开发</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理"><span class="nav-number">1.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一-什么是异常"><span class="nav-number">2.</span> <span class="nav-text">一 什么是异常</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#print-e"><span class="nav-number"></span> <span class="nav-text">print(e)</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范澳河</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
