<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="python,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="简单递归算法题递归题解决思路： 　　1 找到出口 　　2 找到f(n)与f(n-1)之间的关系 最近看了一些递归题，都很简单。根据上面的思路很容易就做出来。下面来看Python的实现： #!/usr/bin/env python -- coding: utf-8 --@Time    : 2017/4/28 16:41@Author  : MnCu@Site    :@File    : fbnq">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="简单递归算法题">
<meta property="og:url" content="http://yoursite.com/2018/09/07/简单递归算法题/index.html">
<meta property="og:site_name" content="范澳河技术博客">
<meta property="og:description" content="简单递归算法题递归题解决思路： 　　1 找到出口 　　2 找到f(n)与f(n-1)之间的关系 最近看了一些递归题，都很简单。根据上面的思路很容易就做出来。下面来看Python的实现： #!/usr/bin/env python -- coding: utf-8 --@Time    : 2017/4/28 16:41@Author  : MnCu@Site    :@File    : fbnq">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-30T13:01:18.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单递归算法题">
<meta name="twitter:description" content="简单递归算法题递归题解决思路： 　　1 找到出口 　　2 找到f(n)与f(n-1)之间的关系 最近看了一些递归题，都很简单。根据上面的思路很容易就做出来。下面来看Python的实现： #!/usr/bin/env python -- coding: utf-8 --@Time    : 2017/4/28 16:41@Author  : MnCu@Site    :@File    : fbnq">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/07/简单递归算法题/">





  <title>简单递归算法题 | 范澳河技术博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">范澳河技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/07/简单递归算法题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范澳河">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/微信图片_20190628155231.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="范澳河技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单递归算法题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-07T00:21:57+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简单递归算法题"><a href="#简单递归算法题" class="headerlink" title="简单递归算法题"></a>简单递归算法题</h3><p>递归题解决思路：</p>
<p>　　1 找到出口</p>
<p>　　2 找到f(n)与f(n-1)之间的关系</p>
<p>最近看了一些递归题，都很简单。根据上面的思路很容易就做出来。下面来看Python的实现：</p>
<p>#!/usr/bin/env python</p>
<h1 id="coding-utf-8"><a href="#coding-utf-8" class="headerlink" title="-- coding: utf-8 --"></a>-<em>- coding: utf-8 -</em>-</h1><h1 id="Time-2017-4-28-16-41"><a href="#Time-2017-4-28-16-41" class="headerlink" title="@Time    : 2017/4/28 16:41"></a>@Time    : 2017/4/28 16:41</h1><h1 id="Author-MnCu"><a href="#Author-MnCu" class="headerlink" title="@Author  : MnCu"></a>@Author  : MnCu</h1><h1 id="Site"><a href="#Site" class="headerlink" title="@Site    :"></a>@Site    :</h1><h1 id="File-fbnq-py"><a href="#File-fbnq-py" class="headerlink" title="@File    : fbnq.py"></a>@File    : fbnq.py</h1><h1 id="Software-PyCharm"><a href="#Software-PyCharm" class="headerlink" title="@Software: PyCharm"></a>@Software: PyCharm</h1><h1 id="一对兔子从出生到可繁殖需两个月，然后每月都能繁殖一对兔子，问n月后共有多少兔子"><a href="#一对兔子从出生到可繁殖需两个月，然后每月都能繁殖一对兔子，问n月后共有多少兔子" class="headerlink" title="一对兔子从出生到可繁殖需两个月，然后每月都能繁殖一对兔子，问n月后共有多少兔子"></a>一对兔子从出生到可繁殖需两个月，然后每月都能繁殖一对兔子，问n月后共有多少兔子</h1><p>def fbnc_func(n):<br>    ‘’’<br>    1 出口：<br>        当月份小于等于2月时，则返回1<br>    2 f(n)与f(n-1)的关系：<br>        当月的兔子数 = 上个月的兔子数 + 上个月可以繁殖的兔子数<br>    ‘’’<br>    if n &lt;= 2:<br>        return 1<br>    else:<br>        return fbnc_func(n-1) + fbnc_func(n-2)</p>
<h1 id="num-fbnc-func-12"><a href="#num-fbnc-func-12" class="headerlink" title="num = fbnc_func(12)"></a>num = fbnc_func(12)</h1><h1 id="print-num"><a href="#print-num" class="headerlink" title="print(num)"></a>print(num)</h1><h1 id="楼梯有20阶，每次可以走一阶或者走两阶，问共有多少种走法"><a href="#楼梯有20阶，每次可以走一阶或者走两阶，问共有多少种走法" class="headerlink" title="楼梯有20阶，每次可以走一阶或者走两阶，问共有多少种走法"></a>楼梯有20阶，每次可以走一阶或者走两阶，问共有多少种走法</h1><p>def louti(n):<br>    ‘’’<br>    1 出口：<br>        当楼梯数为1时，返回1<br>        当楼梯数位2时，返回2<br>    2 关系：<br>        n层楼梯走法 = (n-1)层楼梯走法 + (n-2)层楼梯走法<br>    ‘’’<br>    assert n &gt; 0<br>    if n == 1:<br>        return 1<br>    elif n == 2:<br>        return 2<br>    else:<br>        return louti(n-1) + louti(n-2)</p>
<h1 id="r-louti-20"><a href="#r-louti-20" class="headerlink" title="r = louti(20)"></a>r = louti(20)</h1><h1 id="print-r"><a href="#print-r" class="headerlink" title="print(r)"></a>print(r)</h1><h1 id="一列数的规则如下-1、12、123、1234、12345、123456……-求第n个数的递归算法（n-lt-9）"><a href="#一列数的规则如下-1、12、123、1234、12345、123456……-求第n个数的递归算法（n-lt-9）" class="headerlink" title="一列数的规则如下: 1、12、123、1234、12345、123456……,求第n个数的递归算法（n&lt;=9）"></a>一列数的规则如下: 1、12、123、1234、12345、123456……,求第n个数的递归算法（n&lt;=9）</h1><p>def tran(n):<br>    ‘’’<br>    1 出口：<br>        如果n为1，则返回1<br>    2 关系：<br>        当前的数 = int(前一个数的字符串格式 + n的字符串格式)</p>
<pre><code>&apos;&apos;&apos;
n = int(n)
if n == 1:
    return 1
else:
    return int(str(tran(n-1)) + str(n))</code></pre><h1 id="r-tran-6"><a href="#r-tran-6" class="headerlink" title="r = tran(6)"></a>r = tran(6)</h1><h1 id="print-r-1"><a href="#print-r-1" class="headerlink" title="print(r)"></a>print(r)</h1><h1 id="将一整数逆序，如987654321变为123456789。"><a href="#将一整数逆序，如987654321变为123456789。" class="headerlink" title="将一整数逆序，如987654321变为123456789。"></a>将一整数逆序，如987654321变为123456789。</h1><p>def reverse(num):<br>    ‘’’<br>    1 出口： (首先讲num转换为字符串)<br>        num为空，返回’’<br>        num长度为1,返回num<br>    2 关系：<br>        当前被反转后的数 = 当前未被反转的数的末尾(字符串格式) + 前面的数(字符串格式)</p>
<pre><code>&apos;&apos;&apos;
num = str(num)
if len(num) == 0:
    return &apos;&apos;
elif len(num) == 1:
    return num
else:
    return num[-1] + reverse(num[:-1])</code></pre><h1 id="r-reverse-123456"><a href="#r-reverse-123456" class="headerlink" title="r = reverse(123456)"></a>r = reverse(123456)</h1><h1 id="print-r-2"><a href="#print-r-2" class="headerlink" title="print(r)"></a>print(r)</h1><h1 id="请写一段代码来计算给定文本内字符“A”的个数。用递归方式。"><a href="#请写一段代码来计算给定文本内字符“A”的个数。用递归方式。" class="headerlink" title="请写一段代码来计算给定文本内字符“A”的个数。用递归方式。"></a>请写一段代码来计算给定文本内字符“A”的个数。用递归方式。</h1><p>def count(chr):<br>    ‘’’<br>    1 出口：<br>        当字符串长度为0返回0<br>        当字符串长度为1且该字符是‘A’则返回1，否则返回0<br>    2 关系：<br>        当前字符串中‘A’的个数 = 上一个字符串(也就是当前字符串减去最后一项)中‘A’的个数 + 最后一个字符中‘A’的个数</p>
<pre><code>&apos;&apos;&apos;
if len(chr) == 0:
    return 0
elif len(chr) == 1:
    if chr == &apos;A&apos;:
        return 1
    return 0
else:
    return count(chr[:-1]) + count(chr[-1])</code></pre><h1 id="r-count-‘AALKSJDFK’"><a href="#r-count-‘AALKSJDFK’" class="headerlink" title="r = count(‘AALKSJDFK’)"></a>r = count(‘AALKSJDFK’)</h1><h1 id="print-r-3"><a href="#print-r-3" class="headerlink" title="print(r)"></a>print(r)</h1><h1 id="一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。"><a href="#一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。" class="headerlink" title="一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。"></a>一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。</h1><p>def taijie(n):<br>    ‘’’<br>    1 出口;<br>        台阶数为1，则有1种跳法<br>        台阶数为2，有2种跳法<br>    2 关系：<br>        分析：用Fib(n)表示青蛙跳上n阶台阶的跳法数，青蛙一次性跳上n阶台阶的跳法数1(n阶跳)，设定Fib(0) = 1；<br>       当n = 1 时， 只有一种跳法，即1阶跳：Fib(1) = 1;<br>       当n = 2 时， 有两种跳的方式，一阶跳和二阶跳：Fib(2) = Fib(1) + Fib(0) = 2;<br>       当n = 3 时，有三种跳的方式，第一次跳出一阶后，后面还有Fib(3-1)中跳法； 第一次跳出二阶后，后面还有Fib(3-2)中跳法；第一次跳出三阶后，后面还有Fib(3-3)中跳法<br>        Fib(3) = Fib(2) + Fib(1)+Fib(0)=4;<br>       当n = n 时，共有n种跳的方式，第一次跳出一阶后，后面还有Fib(n-1)中跳法； 第一次跳出二阶后，后面还有Fib(n-2)中跳法……………………..第一次跳出n阶后，后面还有 Fib(n-n)中跳法.<br>       Fib(n) = Fib(n-1)+Fib(n-2)+Fib(n-3)+……….+Fib(n-n)=Fib(0)+Fib(1)+Fib(2)+…….+Fib(n-1)<br>      又因为Fib(n-1)=Fib(0)+Fib(1)+Fib(2)+…….+Fib(n-2)<br>      两式相减得：Fib(n)-Fib(n-1)=Fib(n-1)         =====》  Fib(n) = 2*Fib(n-1)     n &gt;= 2<br>    ‘’’<br>    if n == 1:<br>        return 1<br>    elif n == 2:<br>        return 2<br>    else:<br>        return 2 * taijie(n-1)<br>r = taijie(20)<br>print(r)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/21/使用python自己实现的一个简单Orm框架/" rel="next" title="使用python自己实现的一个简单Orm框架">
                <i class="fa fa-chevron-left"></i> 使用python自己实现的一个简单Orm框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/21/深入python中的self/" rel="prev" title="深入python中的self">
                深入python中的self <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/微信图片_20190628155231.jpg" alt="范澳河">
          <p class="site-author-name" itemprop="name">范澳河</p>
           
              <p class="site-description motion-element" itemprop="description">Python全栈开发</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单递归算法题"><span class="nav-number">1.</span> <span class="nav-text">简单递归算法题</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#coding-utf-8"><span class="nav-number"></span> <span class="nav-text">-- coding: utf-8 --</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Time-2017-4-28-16-41"><span class="nav-number"></span> <span class="nav-text">@Time    : 2017/4/28 16:41</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Author-MnCu"><span class="nav-number"></span> <span class="nav-text">@Author  : MnCu</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Site"><span class="nav-number"></span> <span class="nav-text">@Site    :</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File-fbnq-py"><span class="nav-number"></span> <span class="nav-text">@File    : fbnq.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Software-PyCharm"><span class="nav-number"></span> <span class="nav-text">@Software: PyCharm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一对兔子从出生到可繁殖需两个月，然后每月都能繁殖一对兔子，问n月后共有多少兔子"><span class="nav-number"></span> <span class="nav-text">一对兔子从出生到可繁殖需两个月，然后每月都能繁殖一对兔子，问n月后共有多少兔子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#num-fbnc-func-12"><span class="nav-number"></span> <span class="nav-text">num = fbnc_func(12)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-num"><span class="nav-number"></span> <span class="nav-text">print(num)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#楼梯有20阶，每次可以走一阶或者走两阶，问共有多少种走法"><span class="nav-number"></span> <span class="nav-text">楼梯有20阶，每次可以走一阶或者走两阶，问共有多少种走法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#r-louti-20"><span class="nav-number"></span> <span class="nav-text">r = louti(20)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-r"><span class="nav-number"></span> <span class="nav-text">print(r)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一列数的规则如下-1、12、123、1234、12345、123456……-求第n个数的递归算法（n-lt-9）"><span class="nav-number"></span> <span class="nav-text">一列数的规则如下: 1、12、123、1234、12345、123456……,求第n个数的递归算法（n&lt;=9）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#r-tran-6"><span class="nav-number"></span> <span class="nav-text">r = tran(6)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-r-1"><span class="nav-number"></span> <span class="nav-text">print(r)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将一整数逆序，如987654321变为123456789。"><span class="nav-number"></span> <span class="nav-text">将一整数逆序，如987654321变为123456789。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#r-reverse-123456"><span class="nav-number"></span> <span class="nav-text">r = reverse(123456)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-r-2"><span class="nav-number"></span> <span class="nav-text">print(r)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请写一段代码来计算给定文本内字符“A”的个数。用递归方式。"><span class="nav-number"></span> <span class="nav-text">请写一段代码来计算给定文本内字符“A”的个数。用递归方式。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#r-count-‘AALKSJDFK’"><span class="nav-number"></span> <span class="nav-text">r = count(‘AALKSJDFK’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-r-3"><span class="nav-number"></span> <span class="nav-text">print(r)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。"><span class="nav-number"></span> <span class="nav-text">一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范澳河</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
