<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="python,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Django之Model（一）–基础篇 0、数据库配置django默认支持sqlite，mysql, oracle,postgresql数据库。Django连接数据库默认编码使用UTF8，使用中文不需要特别设置。 sqlite    django默认使用sqlite的数据库，默认自带sqlite的数据库驱    引擎名称：django.db.backends.sqlite3mysql    引擎名">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Django之Model（一）--基础篇">
<meta property="og:url" content="http://yoursite.com/2018/02/18/Django之Model（一）--基础篇/index.html">
<meta property="og:site_name" content="范澳河技术博客">
<meta property="og:description" content="Django之Model（一）–基础篇 0、数据库配置django默认支持sqlite，mysql, oracle,postgresql数据库。Django连接数据库默认编码使用UTF8，使用中文不需要特别设置。 sqlite    django默认使用sqlite的数据库，默认自带sqlite的数据库驱    引擎名称：django.db.backends.sqlite3mysql    引擎名">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/996085/201610/996085-20161005200039395-608116909.png">
<meta property="og:updated_time" content="2019-06-30T03:24:13.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django之Model（一）--基础篇">
<meta name="twitter:description" content="Django之Model（一）–基础篇 0、数据库配置django默认支持sqlite，mysql, oracle,postgresql数据库。Django连接数据库默认编码使用UTF8，使用中文不需要特别设置。 sqlite    django默认使用sqlite的数据库，默认自带sqlite的数据库驱    引擎名称：django.db.backends.sqlite3mysql    引擎名">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/996085/201610/996085-20161005200039395-608116909.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/18/Django之Model（一）--基础篇/">





  <title>Django之Model（一）--基础篇 | 范澳河技术博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">范澳河技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/18/Django之Model（一）--基础篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范澳河">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/微信图片_20190628155231.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="范澳河技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django之Model（一）--基础篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-18T00:21:57+08:00">
                2018-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Django之Model（一）–基础篇"><a href="#Django之Model（一）–基础篇" class="headerlink" title="Django之Model（一）–基础篇"></a>Django之Model（一）–基础篇</h3><p> 0、数据库配置<br>django默认支持sqlite，mysql, oracle,postgresql数据库。Django连接数据库默认编码使用UTF8，使用中文不需要特别设置。</p>
<p>sqlite<br>    django默认使用sqlite的数据库，默认自带sqlite的数据库驱<br>    引擎名称：django.db.backends.sqlite3<br>mysql<br>    引擎名称：django.db.backends.mysql<br>mysql引擎配置：</p>
<p>‘defaults’: {<br>　　‘ENGINE’: ‘django.db.backends.mysql’,<br>　　‘NAME’:’127.0.0.1’,<br>　　‘USER’:’root’,<br>　　‘PASSWORD’:’’,<br>　　} </p>
<p>mysql引擎底层驱动的py3支持问题：</p>
<p>mysql驱动程序<br>    MySQLdb(mysql python),Django默认使用改驱动，但改驱动在python3下存在兼容性问题。因此使用PyMySQL。<br>    PyMySQL(纯python的mysql驱动程序)<br>mysql驱动python3解决方法<br>    找到项目名文件下的<strong>init</strong>,在里面写入：<br>    import pymysql<br>    pymysql.install_as_MySQLdb()    </p>
<p>一、Model类定义<br>1、Model类创建<br>下面这个模型类将作为本篇博客的基础模型，所有的实例都基于此。</p>
<p>from django.db import models</p>
<p>class Publisher(models.Model):<br>    name = models.CharField(max_length=30, verbose_name=”名称”)<br>    website = models.URLField()</p>
<pre><code># book_set     反向关联一对多字段的Book
def __unicode__(self):
    return self.name</code></pre><p>class Author(models.Model):<br>    name = models.CharField(max_length=30)</p>
<pre><code># authordetail  反向关联一对一字段AuthorDetail表
# book_set      反向关联一对多字段的Book
def __unicode__(self):
    return self.name</code></pre><p>class AuthorDetail(models.Model):<br>    sex = models.BooleanField(max_length=1, choices=((0, ‘男’),(1, ‘女’),))<br>    author = models.OneToOneField(Author)</p>
<pre><code># author_id隐藏字段，正向关联一对一字段的Author对象的id</code></pre><p>class Book(models.Model):<br>    title = models.CharField(max_length=100)<br>    authors = models.ManyToManyField(Author)<br>    publisher = models.ForeignKey(Publisher,null=True)</p>
<pre><code># publisher_id隐藏字段，正向关联一对多字段的Publisher对象的id
price=models.DecimalField(max_digits=5,decimal_places=2,default=10)
def __unicode__(self):
    return self.title</code></pre><p> 自定义多对多中间表<br>2、同步数据库<br>模型表创建和更新的时候是要使用数据库迁移命令，使模型类的改变同步到数据库。</p>
<p>makemigrations    #创建变更记录<br>migrate    #同步到数据库<br>3、Model类（表）关系图：<br><img src="https://images2015.cnblogs.com/blog/996085/201610/996085-20161005200039395-608116909.png" alt="avatar"><br>名词说明：</p>
<p>　　正向查询，从定义关系字段的类中去查询关系对象的值或值的集合。举个栗子：从AuthorDetail类中查询关联字段author对象的值。</p>
<p>　　反向查询，从本类中查询被关联对象中的值或值的集合。举个栗子：从Author对象中查询被关联字段AuthorDetail对象的值。</p>
<p>4、字段类型：</p>
<p>1、models.AutoField　　自增列 = int(11)<br>　　如果没有的话，默认会生成一个名称为 id 的列，如果要显示的自定义一个自增列，必须将给列设置为主键 primary_key=True。<br>2、models.CharField　　字符串字段<br>　　必须 max_length 参数<br>3、models.BooleanField　　布尔类型=tinyint(1)<br>　　不能为空，Blank=True<br>4、models.ComaSeparatedIntegerField　　用逗号分割的数字=varchar<br>　　继承CharField，所以必须 max_lenght 参数<br>5、models.DateField　　日期类型 date<br>　　对于参数，auto_now = True 则每次更新都会更新这个时间；auto_now_add 则只是第一次创建添加，之后的更新不再改变。<br>6、models.DateTimeField　　日期类型 datetime<br>　　同DateField的参数<br>7、models.Decimal　　十进制小数类型 = decimal<br>　　必须指定整数位max_digits和小数位decimal_places<br>8、models.EmailField　　字符串类型（正则表达式邮箱） =varchar<br>　　对字符串进行正则表达式<br>9、models.FloatField　　浮点类型 = double<br>10、models.IntegerField　　整形<br>11、models.BigIntegerField　　长整形<br>　　integer_field_ranges = {<br>　　　　‘SmallIntegerField’: (-32768, 32767),<br>　　　　‘IntegerField’: (-2147483648, 2147483647),<br>　　　　‘BigIntegerField’: (-9223372036854775808, 9223372036854775807),<br>　　　　‘PositiveSmallIntegerField’: (0, 32767),<br>　　　　‘PositiveIntegerField’: (0, 2147483647),<br>　　}<br>12、models.IPAddressField　　字符串类型（ip4正则表达式）<br>13、models.GenericIPAddressField　　字符串类型（ip4和ip6是可选的）<br>　　参数protocol可以是：both、ipv4、ipv6<br>　　验证时，会根据设置报错<br>14、models.NullBooleanField　　允许为空的布尔类型<br>15、models.PositiveIntegerFiel　　正Integer<br>16、models.PositiveSmallIntegerField　　正smallInteger<br>17、models.SlugField　　减号、下划线、字母、数字<br>18、models.SmallIntegerField　　数字<br>　　数据库中的字段有：tinyint、smallint、int、bigint<br>19、models.TextField　　字符串=longtext<br>20、models.TimeField　　时间 HH:MM[:ss[.uuuuuu]]<br>21、models.URLField　　字符串，地址正则表达式<br>22、models.BinaryField　　二进制<br>23、models.ImageField   图片<br>24、models.FilePathField 文件</p>
<p>5、字段选项：</p>
<p>1、null=True<br>　　数据库中字段是否可以为空<br>2、blank=True<br>　　django的 Admin 中添加数据时是否可允许空值<br>3、primary_key = False<br>　　主键，对AutoField设置主键后，就会代替原来的自增 id 列<br>4、auto_now 和 auto_now_add<br>　　auto_now   自动创建—无论添加或修改，都是当前操作的时间<br>　　auto_now_add  自动创建—永远是创建时的时间<br>5、choices    配置可选项<br>GENDER_CHOICE = (<br>        (u’M’, u’Male’),<br>        (u’F’, u’Female’),<br>    )<br>gender = models.CharField(max_length=2,choices = GENDER_CHOICE)<br>6、max_length    最大长度<br>7、default　　默认值<br>8、verbose_name　　Admin中字段的显示名称<br>9、name|db_column　　数据库中的字段名称<br>10、unique=True　　不允许重复<br>11、db_index = True　　数据库索引<br>12、editable=True　　在Admin里是否可编辑<br>13、error_messages=None　　错误提示<br>14、auto_created=False　　自动创建<br>15、help_text　　在Admin中提示帮助信息<br>16、validators=[]    自定义数据格式验证<br>17、upload-to    上传文件路径</p>
<p>6、Model类的Meta（元数据）选项：</p>
<p>abstract=False     True就表示模型是抽象基类<br>db_table = ‘music_album’    自定义数库的表名称前缀<br>get_latest_by = “datefield_name”    根据时间字段datefield_name排序，latest()和earliest()方法中使用的默认字段。<br>db_tablespace        当前模型所使用的数据库表空间的名字。默认值是项目设置中的DEFAULT_TABLESPACE。如果后端并不支持表空间，这个选项可以忽略。<br>ordering = [‘-fieldname’]    对象默认的顺序,字段前面带有’-‘符号表示逆序，否则正序。排序会增加查询额外开销。<br>proxy = True    它作为另一个模型的子类，将会作为一个代理模型。<br>unique_together    设置联合唯一。ManyToManyField不能包含在unique_together中。<br>index_together    设置联合索引。<br>        index_together = [<br>            [“pub_date”, “deadline”],<br>        ]<br>        方便起见，处理单一字段的集合时index_together = [“pub_date”, “deadline”]</p>
<p>verbose_name    在Admin里，个易于理解的表名称，为单数：verbose_name = “pizza”<br>verbose_name_plural        在Admin里显示的表名称，为复数：verbose_name_plural = “stories”，一般同verbose_name一同设置。</p>
<p>二、对象CURD操作<br>2.1 基础对象CURD（无关联字段）<br>1、增</p>
<p>方法一：<br>author= Author(name=”鲁迅”)<br>author.save()</p>
<p>方法二：<br>创建对象并同时保存对象的快捷方法，存在关系字段时无法用此方法创建。<br>create(**kwargs)<br>Author.objects.create(name=u”鲁迅”)</p>
<p>方法三：<br>批量创建<br>bulk_create(objs, batch_size=None) ret=Blog.objects.bulk_create([ Author(name=”徐志摩”), Author(name=”李白”)]) </p>
<p>方法四：<br>存在就获取，不存在就创建<br>get_or_create(defaults=None,<strong>kwargs)，<br>defaults必须为一个字典，在创建时生效的默认值；</strong>kwargs为查询条件。<br>创建对象时，使用**kwargs和defaults共同作用，取交集，defaults优先。</p>
<p>updated_values={“name”:u”美猴王”}<br>a、存在就获取，查询到结果多余一个出错MultipleObjectsReturned<br>ret=Author.objects.get_or_create(name=u’徐志摩’,defaults=updated_values)<br>ret：(&lt;Author: 徐志摩&gt;, False)<br>b、不存在就创建<br>ret=Author.objects.get_or_create(name=u’徐志摩’,defaults=updated_values)<br>ret：(&lt;Author: 美猴王&gt;, True)</p>
<p>方法五：<br>存在就更新，不存在就创建<br>update_or_create(defaults=None, **kwargs)<br>a、存在就更新<br>updated_values={“name”:u”猴王”}<br>ret=Author.objects.update_or_create(defaults=updated_values,name=u”猴子”)<br>ret：(&lt;Author: 猴王&gt;, False)<br>根据给出的查询条件name=u”猴子”查找对象，查询到结果就使用defaults字典去更新对象。</p>
<p>b、不存在就创建<br>ret=Author.objects.update_or_create(defaults=updated_values,name=u”猴子1”)<br>ret：(&lt;Author: 猴王&gt;, True)<br>defaults必须为一个字典，在创建时生效的默认值；<strong>kwargs为查询条件。<br>创建对象时，使用</strong>kwargs和defaults共同作用，取交集，defaults优先。</p>
<p>2、删</p>
<p>使用delete会查找出相关表中的有关联的数据行一并删除<br>方法一：<br>Author.objects.filter(name=”徐志摩”).delete()<br>(1, {u’otest.Book_authors’: 0, u’otest.AuthorDetail’: 0, u’otest.Author’: 1})<br>方法二：<br>a9=Author.objects.get(name=”鲁迅”)<br>a9.delete()</p>
<p>3、改</p>
<p>方法一：<br>update(**kwargs)返回更新的行数，批量修改<br>ret=Author.objects.filter(name=’秋雨’).update(name=”陶渊明”)</p>
<p>方法二：<br>单条修改<br>a7=Author.objects.get(name=”清风”)<br>a7.name=u”宋清风”<br>a7.save()</p>
<p>4、查<br>a、查询结果非QuertSet</p>
<p>get(**kwargs)<br>    在使用 get() 时，如果符合筛选条件的对象超过一个，就会抛出 MultipleObjectsReturned 异常。<br>    在使用 get() 时，如果没有找到符合筛选条件的对象，就会抛出 DoesNotExist 异常。<br>    from django.core.exceptions import ObjectDoesNotExist<br>    try:<br>        e = Entry.objects.get(id=3)<br>        b = Blog.objects.get(id=1)<br>    except ObjectDoesNotExist:<br>        print(“Either the entry or blog doesn’t exist.”)</p>
<p>in_bulk(id_list)<br>    接收一个主键值列表，然后根据每个主键值所其对应的对象，返回一个主键值与对象的映射字典。<br>    Author.objects.in_bulk([1,2,3])<br>    {1: &lt;Author: 苍松&gt;, 2: &lt;Author: 猴王&gt;, 3: &lt;Author: 宋清风&gt;}</p>
<p>first()    查询第一条，一般使用前先排序,或者确定其只有一条数据。<br>last()    查询最后一条，同上</p>
<p>count()        返回数据库中匹配查询(QuerySet)的对象数量。 count() 不会抛出任何异常。</p>
<p>exists()    如果 QuerySet 包含有数据，就返回 True 否则就返回 False。这可能是最快最简单的查询方法了。</p>
<p>latest(field_name=None)    ，根据时间字段 field_name 得到最新的对象。<br>earliest(field_name=None)，    根据时间字段 field_name 得到最老的对象。</p>
<p>#F使用查询条件的值,进行数值计算</p>
<p>from django.db.models import F<br>Book.objects.filter(id=1).update(price=F(‘price’)+10)<br>b、查询结果为QuerySet</p>
<p>　常用方法：</p>
<p>1、filter(**kwargs)<br>    过滤，返回一个新的QuerySet，包含与给定的查询参数匹配的对象。<br>    &gt;&gt;&gt;q=Author.objects.filter(name=u”苍松”)<br>    &gt;&gt;&gt; q<br>    [&lt;Author: 苍松&gt;]</p>
<p>2、exclude(**kwargs)<br>    反过滤，返回一个新的QuerySet，它包含不满足给定的查找参数的对象。功能与filter相反。</p>
<p>3、values(*fields)<br>    返回一个新的QuerySet，但迭代时返回字典而不是模型实例对象。<br>    *fields表示需要取哪些字段，空表示取所有字段。<br>    &gt;&gt;&gt; q=Author.objects.values(“id”)<br>    &gt;&gt;&gt; q<br>    [{‘id’: 1}, {‘id’: 2}, {‘id’: 3}, {‘id’: 4}, {‘id’: 18}, {‘id’: 22}, {‘id’: 24}]</p>
<p>4、values_list(*fields, flat=False)<br>    返回一个新的QuerySet，但迭代时返回元组而不是模型实例对象。<br>    *fields表示需要取哪些字段，空表示取所有字段。flat=True表示返回的结果为单个值而不是元组，多个字段时不能使用flat。<br>    &gt;&gt;&gt; q=Author.objects.values_list(“id”)<br>    &gt;&gt;&gt; q<br>    [(1,), (2,), (3,), (4,), (18,), (22,), (24,)]<br>    &gt;&gt;&gt; q=Author.objects.values_list(“id”,flat=True)<br>    &gt;&gt;&gt; q<br>    [1, 2, 3, 4, 18, 22, 24]    </p>
<p>5、all()<br>    返回当前 QuerySet所有对象。</p>
<p>6、select_related(*field)<br>    返回一个QuerySet，使用JOIN语句连表查询。它会在执行查询时自动跟踪外键关系，一次读取所有外键关联的字段，并尽可能地深入遍历外键连接，以减少数据库的查询。但数据关系链复杂的查询需要慎用。仅对外键生效。</p>
<p>7、prefetch_related(*field)<br>    prefetch_related()的解决方法是，分别查询每个表，然后用Python处理他们之间的关系。外键和多对多都生效。    </p>
<p>8、order_by(*fields)<br>    排序，返回一个新的QuerySet，隐式的是升序排序，-name表示根据name降序<br>    &gt;&gt;&gt; q=Author.objects.order_by(“name”)<br>    &gt;&gt;&gt; q<br>    [&lt;Author: au&gt;, &lt;Author: 宋清风&gt;, &lt;Author: 猴王&gt;, &lt;Author: 美猴王&gt;, &lt;Author: 苍松&gt;, &lt;Author: 赵清风&gt;, &lt;Author: 陶渊明&gt;]<br>    &gt;&gt;&gt; q=Author.objects.order_by(“-name”)<br>    &gt;&gt;&gt; q<br>    [&lt;Author: 陶渊明&gt;, &lt;Author: 赵清风&gt;, &lt;Author: 苍松&gt;, &lt;Author: 美猴王&gt;, &lt;Author: 猴王&gt;, &lt;Author: 宋清风&gt;, &lt;Author: au&gt;]</p>
<p>9、reverse()<br>    reverse()方法返回反向排序的QuerySet。<br>    必须对一个已经排序过的queryset(也就是q.ordered=True)执行reverse()才有效果。</p>
<p>10、distinct([*fields])<br>    去重复。返回一个在SQL 查询中使用SELECT DISTINCT 的新QuerySet。    </p>
<p> 其他方法<br>特别的：QuerySet可以使用切片限制查询集。</p>
<p>切片后依旧获得QuerySet，并且不会触发数据库查询。    </p>
<blockquote>
<blockquote>
<blockquote>
<p>a=Author.objects.all()[0:2]<br>type(a)<br>&lt;class ‘django.db.models.query.QuerySet’&gt;</p>
</blockquote>
</blockquote>
</blockquote>
<p>设置步长值后，获得到List类型值。触发数据库查询</p>
<blockquote>
<blockquote>
<blockquote>
<p>a=Author.objects.all()[::2]<br>type(a)<br>&lt;type ‘list’&gt;</p>
</blockquote>
</blockquote>
</blockquote>
<p>使用索引，数据对象，触发数据库查询</p>
<blockquote>
<blockquote>
<blockquote>
<p>Author.objects.all()[0]　　#等价于Author.objects.all()[0:1].get()<br>&lt;Author: 苍松&gt;</p>
</blockquote>
</blockquote>
</blockquote>
<p>查看QuerySet的原始SQL语句<br>关于查看QuerySet的原始SQL语句，使用查询集的query对象。<br>    &gt;&gt;&gt; q=Author.objects.all()<br>    &gt;&gt;&gt; print q.query<br>    SELECT “otest_author”.”id”, “otest_author”.”name” FROM “otest_author”</p>
<p> c、查询条件（双下划线）</p>
<p> 所有使用查询条件的查询和查询集过滤的方法(get,get_or_create,filter,exclude等)都可以使用双下划线组合出更复杂的查询条件。</p>
<p>另一种使用双下划线的情况就是跨表条件查询单情况，见下一节关联字段中跨表查询。</p>
<p>查询条件格式<br>    field__条件类型，例如a=Author.objects.get(id__exact=1)<br>    默认为精确匹配<br>    例如：Author.objects.get(id=1)等价于Author.objects.get(id__exact=1)</p>
<p>一、精确匹配<br>    exact    精确匹配: Blog.objects.get(id__exact=1)<br>    iexact    忽略大小写的精确匹配，Blog.objects.filter(name__iexact=’blog7’)<br>二、模糊匹配<br>（模糊匹配，仅PostgreSQL 和 MySQL支持. SQLite的LIKE 语句不支持大小写敏感特性，因此模糊匹配对于 SQLite无法对大敏感）<br>    contains    大小写敏感的内容包含测试:Blog.objects.filter(name__contains=’blog7’)<br>    icontains    大小写不敏感的内容包含测试:<br>    startswith    大小写敏感的内容开头 Blog.objects.filter(name__startswith=”blog”)<br>    endswith    大小写敏感的内容结尾 endswith.<br>    istartswith    大小写不敏感的内容开头 startswith.<br>    iendswith    大小写不敏感的内容结尾 endswith.</p>
<p>三、正则匹配<br>regex<br>    大小写敏感的正则表达式匹配。<br>    它要求数据库支持正则表达式语法，而 SQLite 却没有内建正则表达式支持，因此 SQLite 的这个特性是由一个名为 REGEXP 的 Python 方法实现的，所以要用到 Python 的正则库 re.<br>    Entry.objects.get(title__regex=r’^(An?|The) +’)<br>    等价于 SQL：<br>    SELECT … WHERE title REGEXP BINARY ‘^(An?|The) +’; – MySQL<br>    SELECT … WHERE REGEXP_LIKE(title, ‘^(an?|the) +’, ‘c’); – Oracle<br>    SELECT … WHERE title ~ ‘^(An?|The) +’; – PostgreSQL<br>    SELECT … WHERE title REGEXP ‘^(An?|The) +’; – SQLite</p>
<p>iregex<br>    忽略大小写的正则表达式匹配。</p>
<p>四、范围匹配<br>    gt    大于: Blog.objects.filter(id__gt=3)<br>    gte    大于等于.<br>    lt    小于.<br>    lte    小于等于.<br>    ne    不等于.<br>    in    位于给定列表中: Blog.objects.filter(id__in=[1,3,5])<br>    range    范围测试: Blog.objects.filter(name__range=(‘blog1’,’blog5’))</p>
<p>日期匹配：<br>    year    对 date/datetime 字段, 进行精确的 年 匹配:Polls.objects.filter(pub_date__year=2005).<br>    month<br>    day<br>    hour<br>    minute<br>    second</p>
<p>空值匹配<br>    isnull    True/False; 做 IF NULL/IF NOT NULL 查询:Blog.objects.filter(name__isnull=True)</p>
<p>d、 复杂查询条件，使用Q 对象进行复杂的查询</p>
<p>filter() 等方法中的关键字参数查询都是一起进行“AND” 的。 如果需要执行更复杂的查询（例如OR 语句），你可以使用Q 对象。</p>
<p>Q对象有两种使用方式，一种使用Tree模式。另一种是使用”|”和”&amp;”符号进行与或操作。</p>
<p>Q构建搜索条件<br>    from django.db.models import Q<br>    con = Q()</p>
<pre><code>q1 = Q()
q1.connector = &apos;OR&apos;
q1.children.append((&apos;id&apos;, 1))
q1.children.append((&apos;id&apos;, 2))        
#等价于Q(id=1) | Q(id=2)

q2 = Q()
q2.connector = &apos;AND&apos;
q2.children.append((&apos;id&apos;, 1))
q2.children.append((&apos;name__startswith&apos;, &apos;a&apos;))    
#等价于Q(id=1) | Q(name__startswith=&apos;a&apos;)

con.add(q1, &apos;AND&apos;)
con.add(q2, &apos;AND&apos;)</code></pre><p>Q搜索可以和普通查询参数一起使用，但查询参数需要在最后。<br>Author.objects.filter(q1,id=26)</p>
<p> 2.2关联字段CURD操作（一对一，一对多，多对多表关系操作）</p>
<p>一对一和多对多的表关系的增删改查<br>    a1 = Author.objects.get(name=”猴子”)<br>    a2 = Author.objects.get(name=”苍松”)<br>    a3 = Author.objects.get(name=”鲁迅”)<br>    p1=Publisher.objects.get(name=”机械出版社”)<br>    p2=Publisher.objects.get(name=”av”)</p>
<p>==============正向关系操作===================================================<br>增
    b1=Book(title=”红楼梦”,price=10)<br>    b1.publisher=p1或者b1.publisher_id=1    #一对多<br>    b1.save()    先保存book对象之后才能添加多对多关系<br>    b1.authors.add(a1,a2)或者b1.authors=[a1,a2]    #多对多<br>    b1.save()</p>
<p>删
    b1.publisher=None或者b1.publisher_id=None    #一对多<br>    b1.authors.remove(a1,a2)    实际上是删除关系表otest_book_authors中的一条数据    #多对多<br>    b1.authors.clear()            清空所有关系    #多对多</p>
<p>查询<br>　　Book.objects.filter(publisher__name=u”机械出版社”)　　#一对多，使用双下划线<br>　　Book.objects.filter(authors__name=u”苍松”)　　#多对多，使用双下划线<br>获取字段值对象<br>    b2.publisher    #一对多，对象下面的字段值继续使用.获取。例如b2.publisher.name<br>    b1.authors.all()    #多对多</p>
<p>==============反向关系操作===================================================<br>增
    p1.book_set.add(b1)        #一对多，会更新现有的关系。（一个对象只能有一个外键）<br>    a3.book_set.add(b1)        #多对多</p>
<p>删
    p1.book_set.remove(b1)    #一对多<br>    a3.book_set.remove(b1)    #多对多<br>    a3.book_set.clear()        #多对多，清空所有关系</p>
<p>获取字段值对象<br>    a2.book_set.all()    #多对多<br>    p1.book_set.all()    #一对多</p>
<p>=============自定义中介模型方法===================================================<br>中介模型add、create 、remove方法不可用。但是clear() 方法却是可用的，它可以清空某个实例所有的多对多关系。</p>
<p> 三、使用原始SQL语句<br> Django提供两种方法使用原始SQL进行查询：一种是使用Manager.raw()方法，进行原始查询并返回模型实例；另一种直接执行自定义的SQL语句。</p>
<p> 1、使用Manager.raw()方法<br>Manager.raw(raw_query, params=None, translations=None)<br>    raw_query         SQL查询语句。<br>    params             查询条件参数，是list或者dict<br>    translations    字段映射表，是一个dict。<br>Manager.raw()将查询结果映射到类字段，默认情况下映射到同名字段。返回结果是一个RawQuerySet。<br>如果在其他的表中有一些Author数据，你可以很容易地把它们映射成Author实例。</p>
<p>手动指定字段映射字典。<br>    方法一：使用AS，其他字段自动应设至Author表中的同名字段。<br>    na=Author.objects.raw(“select name AS newname, id  from otest_author”)<br>    &gt;&gt;&gt; na[0]<br>    &lt;Author_Deferred_name: 苍松&gt;<br>.
    方法二：使用translations<br>    name_map={“name”:”newname}<br>    na=Author.objects.raw(“select * from otest_author”,translations=name_map)</p>
<p>params参数防止SQL注入<br>    方法一：使用list<br>    &gt;&gt;&gt; na=Author.objects.raw(“select * from otest_author where id =%s”,[id])<br>    &gt;&gt;&gt; na[0]<br>    &lt;Author: 苍松&gt;</p>
<pre><code>方法二：使用dict
注意：SQLite后端不支持字典，你必须以列表的形式传递参数。
字典使用%(key)s占位符（key替换成字典中相应的key值）
p_dict={&quot;id&quot;:1}
na=Author.objects.raw(&quot;select * from otest_author where id =%(id)s&quot;,p_dict)</code></pre><p>2.直接执行自定义的SQL<br>有时Manager.raw()方法并不十分好用，你不需要将查询结果映射成模型，或者你需要执行UPDATE、 INSERT以及DELETE查询。</p>
<p>#单数据库<br>from django.db import connection<br>def my_custom_sql(self):<br>    cursor = connection.cursor()<br>    cursor.execute(“UPDATE bar SET foo = 1 WHERE baz = %s”, [self.baz])<br>    cursor.execute(“SELECT foo FROM bar WHERE baz = %s”, [self.baz])<br>    row = cursor.fetchone()<br>　　 connection.close()<br>    return row</p>
<p>#多数据库<br>    from django.db import connections<br>    cursor = connections[‘my_db_alias’].cursor()</p>
<pre><code># Your code here...</code></pre><p>默认情况下，Python DB API会返回不带字段的结果，这意味着你得到的是一个列表，而不是一个字典。<br>def dictfetchall(cursor):<br>    “Returns all rows from a cursor as a dict”<br>    desc = cursor.description<br>    return [
        dict(zip([col[0] for col in desc], row))<br>        for row in cursor.fetchall()<br>    ]</p>
<pre><code>&gt;&gt;&gt; cursor.execute(&quot;SELECT id, parent_id FROM test LIMIT 2&quot;);
&gt;&gt;&gt; cursor.fetchall()
((54360982L, None), (54360880L, None))

&gt;&gt;&gt; cursor.execute(&quot;SELECT id, parent_id FROM test LIMIT 2&quot;);
&gt;&gt;&gt; dictfetchall(cursor)
[{&apos;parent_id&apos;: None, &apos;id&apos;: 54360982L}, {&apos;parent_id&apos;: None, &apos;id&apos;: 54360880L}]</code></pre><p>四、分组和聚合<br>Avg        平均值<br>Count(expression, distinct=False）    计算个数。如果distinct=True，Count将只计算唯一的值。默认值为False。<br>Max        最大值<br>Min        最小值<br>Sum        求和</p>
<p>方法一：使用annotate方法，先分组(group by)再聚合<br>    from django.db.models import Count, Min, Max, Sum,Avg<br>    &gt;&gt;&gt; Book.objects.values(‘publisher’).annotate(counts_num=Count(“*”))<br>    [{‘publisher’: 1, ‘counts_num’: 2}, {‘publisher’: 3, ‘counts_num’: 1}]</p>
<pre><code>&gt;&gt;&gt; Book.objects.values(&apos;publisher&apos;).annotate(Avg(&quot;price&quot;))
[{&apos;publisher&apos;: 1, &apos;price__avg&apos;: 12.5}, {&apos;publisher&apos;: 3, &apos;price__avg&apos;: 11.0}]    #得到分组的多个值列表
使用values(&apos;publisher&apos;)进行group by分组后，在使用聚合函数才有意义。
默认聚合名称filedname__聚合函数名,作为聚合字段名。</code></pre><p>方法二：使用aggregate方法，先过滤再聚合<br>    Book.objects.filter(publisher_id=1).aggregate(Count(“id”))<br>    {‘id__count’: 2}    #得到单个值</p>
<p>参考文档：<br>　　<a href="http://python.usyiyi.cn/django/index.html中文翻译1.8.2版中文不好的同学可以看这个" target="_blank" rel="noopener">http://python.usyiyi.cn/django/index.html中文翻译1.8.2版中文不好的同学可以看这个</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/13/修改sqlarchemy源码使其支持jdbc连接mysql/" rel="next" title="修改sqlarchemy源码使其支持jdbc连接mysql">
                <i class="fa fa-chevron-left"></i> 修改sqlarchemy源码使其支持jdbc连接mysql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/25/python time模块和datetime模块详解/" rel="prev" title="python time模块和datetime模块详解">
                python time模块和datetime模块详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/微信图片_20190628155231.jpg" alt="范澳河">
          <p class="site-author-name" itemprop="name">范澳河</p>
           
              <p class="site-description motion-element" itemprop="description">Python全栈开发</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Django之Model（一）–基础篇"><span class="nav-number">1.</span> <span class="nav-text">Django之Model（一）–基础篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范澳河</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
